# AiCodeMentor

./: pom.xml
backend/: README.md
backend/src/main/java/DTO/: CategorizedExercicesDTO.java  ConceptDTO.java  DescriptionInput.java  DescriptionOutput.java  ExampleSolutionDTO.java  ExecutionResponseDTO.java  ExerciseDTO.java  ExerciseResponse.java  LoginInput.java  LoginOutput.java  RefineInput.java  StudentDTO.java  TeacherDTO.java  TestResultDTO.java  TestsDTO.java  User.java
backend/src/main/java/LLMPayload/: AiConcept.java  AiExampleSolution.java  AiGeneratedExercise.java  AiTest.java
backend/src/main/java/dialect/: DuckDBDialect.java
backend/src/main/java/model/: Concept.java  Difficulty.java  ExampleSolution.java  Exercise.java  Student.java  StudentSolution.java  Teacher.java  Tests.java
backend/src/main/java/repository/: ConceptRepository.java  ExerciceRepository.java  StudentRepository.java  TeacherRepository.java
backend/src/main/java/ressource/: ConceptResource.java  DescriptionRessource.java  ExecutionResource.java  ExerciceResource.java  LoginRessource.java  TeacherResource.java
backend/src/main/java/service/: ConceptService.java  ConversationService.java  ExerciceService.java  ExerciseTestService.java  LLMService.java  LlamaCppService.java  StudentService.java  TeacherService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: ExerciseService.ts  FetchExercise.ts  FetchExercises.ts  FetchTeacherExercises.ts  SubmitStudentSolution.ts  UserService.ts
frontend/src/components/: BackButton.tsx  LoadingDots.tsx
frontend/src/pages/: DashBoardStudent.tsx  DashBoardTeacher.tsx  ExerciseDetailPage.tsx  ExercisesPage.tsx  HomePage.tsx  LoginPage.tsx  SelectRolePage.tsx  TeacherPage.tsx  UserContext.tsx  YourExercisesPage.tsx
frontend/src/types/: api.ts
