quarkus.datasource.db-kind=other
quarkus.datasource.jdbc.driver=org.duckdb.DuckDBDriver
quarkus.datasource.jdbc.url=jdbc:duckdb:data/test.duckdb
quarkus.datasource.username=
quarkus.datasource.password=

quarkus.hibernate-orm.dialect=dialect.DuckDBDialect
#quarkus.hibernate-orm.schema-management.strategy=drop-and-create
quarkus.hibernate-orm.schema-management.strategy=update
quarkus.hibernate-orm.database.version-check.enabled=false
